bindsym $mod+g exec /usr/bin/google-chrome-stable
bindsym $mod+Shift+d exec /usr/bin/discord
bindsym $mod+Shift+v exec /usr/bin/code
bindsym $mod+t exec thunderbird
bindsym $mod+Shift+s exec slack
bindsym $mod+e exec thunar
bindsym $mod+Shift+f exec /usr/bin/firefox
