exec swaybg -o DP-3 -i ~/01_wallpaper/wallpaperbetter.com_sunset_main_1920x1080.jpg -m fill \
            -o DP-1 -i ~/01_wallpaper/wallpaperbetter.com_sunset_sub01_1920x1080.jpg -m fill \
            -o HDMI-A-1 -i ~/01_wallpaper/wallpaperbetter.com_sunset_sub02_1920x1080.jpg -m fill
