bindsym $mod+v exec clipman pick -t wofi
set $ps1 Print
set $ps2 Control+Print
set $ps3 $mod+Print
set $ps4 $mod+Control+Print
bindsym $ps1 exec grim - | wl-copy
bindsym $ps2 exec grim -g "$(slurp)" - | wl-copy
bindsym $ps3 exec grim $(xdg-user-dir PICTURES)/ps_$(date +"%Y%m%d%H%M%S").png
bindsym $ps4 exec grim -g "$(slurp)" $(xdg-user-dir PICTURES)/ps_$(date +"%Y%m%d%H%M%S").png
bindsym $mod+space exec $menu
