bindsym $mod+a exec ddcutil --bus 3 setvcp 10 + 10 && ddcutil --bus 3 getvcp 10 | awk '{print substr($9,1,2)}' > $DDCSOCK
bindsym $mod+s exec ddcutil --bus 3 setvcp 10 - 10 && ddcutil --bus 3 getvcp 10 | awk '{print substr($9,1,2)}' > $DDCSOCK
