# Set background images for each output
exec swaybg -o DP-3 -i ~/01_wallpaper/wallpaperbetter.com_sunset_main_1920x1080.jpg -m fill \
            -o DP-1 -i ~/01_wallpaper/wallpaperbetter.com_sunset_sub01_1920x1080.jpg -m fill \
            -o HDMI-A-1 -i ~/01_wallpaper/wallpaperbetter.com_sunset_sub02_1920x1080.jpg -m fill

# Configure display positions and resolutions
# 左側 (AOPEN 24MX1)
output HDMI-A-1 pos 1920 0 resolution 1920x1080

# 中央 (Pixio PX273)
output DP-3 pos 0 0 resolution 1920x1080

# 右側 (4Kモニター BenQ EL2870U)
#output DP-1 pos 3840 0 resolution 1920x1080

# Workspace bindings to outputs
workspace 1 output DP-3
workspace 2 output HDMI-A-1
