exec mako
exec fcitx5 -d
exec myclipman restore
exec wl-paste -t text --watch clipman store
exec clipman
exec playerctld daemon
exec easyeffects --gapplication-service
exec_always swayidle -w \
    timeout 600 'swaylock -f --fade-in 5 --image ~/01_wallpaper/wallpaperbetter.com_sunset_fadein_1920x1080.jpg' \
    timeout 1200 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"'
