# Variables

# Modキー設定
set $mod Mod4

# 非ラテン系キーボードでもキーを認識させる設定
set $mybind bindsym --to-code

# vim風の方向キー
set $left h
set $down j
set $up k
set $right l

# ターミナル
set $term alacritty

# アプリランチャー
set $menu ~/.bin/mywofi.sh
