;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CdoPImUkTs3KYBM6FtsPxyyw.na7AeOE9dZWwIWETE3Je2XnQFeJ35p7D7gMCUSNMQY4" "Thu, 23 Jan 2014 20:15:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 23 Jan 2014 20:15:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
