<html lang="ja-jp">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
  <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
</head>
<body>
  <div id="bar" class="ab-main-div">

  </div>
  <script type="text/javascript" src="/js/content_affiliatebar.js"></script>
  <style>
    body{
      margin:0px;
      padding:0px;
      font-size:11px;
      font-family: 'ノーサンズ','Noto Sans', 'Noto Sans CJK JP', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', 'Meiryo', 'Osaka',  '游ゴシック', 'Yu Gothic', sans-serif;
    }
    .ab-main-div {
      width: 100%;
      min-width: 1024px;
      background-color: #f2f2f2;
      height: 72px;
      border-bottom: 3px solid #ec407a;
      }
    .component-container{
      display: inline-block;
      vertical-align: top;
    }
    .component-header{
      vertical-align: top;
      padding: 2px 0px;
    }


    .logo-div{
      padding: 18px 0px 15px 20px;
      width:95px;
      display:inline-block;
    }
    .link-type-div{
      width:110px;
    }
    .slider-div{
      margin:0px 15px;
      width: 100%;
      max-width: 100px;
    }
    .image-size-div{
      margin-left: 5px;
      width:180px;
    }
    .preview-div{
      width:85px;
      margin:10px 10px 0px 10px;
    }
    .bar-controls-div{    
      padding:12px 5px 0px;
      float:right;
    }
    .logo-div img{
      height: 32px;
    }
    .link-type-div label{
      cursor:pointer;

      text-align: center;
      padding: 0px 5px;
      color: #000;
      border: 1px solid #4b515d;
      border-radius: 5px;
      margin:2px 2px 0px 0px;
      display: inline-block;
    }
    .link-type-div label:hover,.link-type-div label.selected{
      background: #4b515d;
      color: #ffffff;
    }
   
    .slider-header-div{
      margin-left: -30px;
      float:left;
    }
    .slick-slider{
      margin-top:1px;
    }
    .slider-image-border-default{
      border:solid 2px transparent;
    }
    .slider-image-border-default:hover, .slider-image-border{
      border: 2px solid #4b515d;
      border-radius: 4px;
    }
    .slider-div img {
      display:inline-block;
      width: 40px !important;
			height: 40px;
    }
    
    
    .image-size-div label{
      cursor:pointer;
      text-align: center;
      padding:0px 5px;
      color: #000;
      border: 1px solid #4b515d;
      border-radius: 5px;
      margin:2px 2px 0px 0px;
      display: inline-block;
      width: 45px;
    }
    .image-size-div label:hover,.image-size-div label.selected{
      background: #4b515d;
      color: #ffffff;
    }

    
    .preview-div label, .preview-button-div label{
      cursor: pointer;
      width: 60px;
      text-align: center;
      display: inline-block;
      padding: 3px 10px;
      text-decoration: none;
      color: #fff;
      background: #4b515d;
      border: solid 1px #4b515d;
      border-radius: 3px;
      margin-top: 2px;
    }
    .preview-preview-div{
      padding:0px 10px 10px;
      background-color: #fff;
      }
    .preview-preview-header{
      height: 20px;
      padding: 5px;
      color:#666;
      background-color: #ccc;
      margin: 0 -10px 10px;
      }
    .preview-button-div{
      padding-top:5px;
      width: 100%;
      text-align: center;
    }
    .preview-preview-copy-input{
      border:ridge 1px #999;
      padding:10px;
      vertical-align:top;
      margin:0px 2px;
      height:36px;
      width: calc(100% - 75px);
    }

    .center-div{
      position:absolute;
      top:50%;
      left:50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    .bar-controls-div a{
      display:inline-block;
      cursor:pointer;
      margin: 0px 5px;
      vertical-align: top;
      color: #4c85ff;
      line-height:1.3;
    }
    .bar-controls-div a:hover{
      color: #96b8ff
    }
    .bar-controls-div img{
      display: block;
      margin:2px auto 2px;
    }
    .bar-controls-div .no-close-image{
      margin:15px 10px 0px 10px;
    }
    @media screen and (max-width: 1160px) {
      .bar-controls-div a{
        display: none;
        }
      .bar-controls-div a.no-close-anchor{
        display:inline-block !important;
        }
    }

    .preview-div-button {
      margin: 0px 10px !important;
      border: solid 1px #000 !important;
      position: relative !important;
      min-width: 70px !important;
      }

    .hide{
      visibility: hidden;
    }

    .slick-next::before, [dir="rtl"] .slick-prev::before, .slick-prev::before, [dir="rtl"] .slick-next::before{
      content: none !important;
    }
    .slick-prev,.slick-prev:hover, .slick-prev:focus{
      background-image: url('/img/affiliate_prev.gif') !important;
      background-repeat: no-repeat !important;
      height:50px !important;
      left:-15px !important;
    }
    .slick-next,.slick-next:hover,.slick-next:focus{
      background-image: url('/img/affiliate_next.gif') !important;
      background-repeat: no-repeat !important;
      height:50px !important;
      right:-20px !important;
    }
  </style>
</body>
</html>