;;; -*- coding: utf-8 -*-
(("/home/takashi/.emacs.d/elpa/ac-slime-0.5/ac-slime-autoloads.el" . 1450)
 ("/home/takashi/.emacs.d/elpa/cider-0.4.0/cider-autoloads.el" . 2364)
 ("/home/takashi/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" . 1109)
 ("/home/takashi/.emacs.d/elpa/clojure-test-mode-3.0.0/clojure-test-mode-autoloads.el" . 889)
 ("/home/takashi/.emacs.d/elpa/dash-2.5.0/dash-autoloads.el" . 174)
 ("/home/takashi/.emacs.d/elpa/elisp-slime-nav-0.7/elisp-slime-nav-autoloads.el" . 1429)
 ("/home/takashi/.emacs.d/elpa/epl-0.4/epl-autoloads.el" . 170)
 ("/home/takashi/.emacs.d/elpa/ido-ubiquitous-2.9/ido-ubiquitous.el" . 356)
 ("/home/takashi/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el" . 562)
 ("/home/takashi/.emacs.d/elpa/pkg-info-0.4/pkg-info-autoloads.el" . 2557)
 ("/home/takashi/.emacs.d/elpa/popup-0.5/popup-autoloads.el" . 177)
 ("/home/takashi/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters-autoloads.el" . 1740)
 ("/home/takashi/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2139)
 ("/home/takashi/.emacs.d/elpa/starter-kit-eshell-2.0.3/starter-kit-eshell-autoloads.el" . 1836)
 ("/home/takashi/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1937)
 ("/home/takashi/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1709)
 ("/home/takashi/.zshrc" . 1412)
 ("/home/takashi/dev/my-project/project.clj" . 367)
 ("/home/takashi/dotfiles/.emacs.d/init.el" . 1574))
